{
  "name": "yasingokhanerdogan/php-boilerplate",
  "description": "PHP Composer Engine",
  "require": {
    "pecee/simple-router": "^4.3",
    "jenssegers/blade": "^1.4",
    "arrilot/dotenv-php": "^2.0",
    "filp/whoops": "^2.12",
    "illuminate/database": "^8.40",
    "larapack/dd": "^1.1",
    "illuminate/events": "^8.40",
    "ext-simplexml": "*",
    "ext-libxml": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "phpmailer/phpmailer": "^6.4"
  },
  "autoload": {
    "psr-4": {
        "App\\": "./app",
        "Core\\": "./core"
    }
  }
}
